<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
  </head>
  <style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn__wrapper {
        position: relative;
    }
    .btn__wrapper:hover .icon__wrapper{
        scale: 1;
        transition: all 0.4s ease-in-out;  
    }
    .btn {
      text-decoration: none;
      width: 300px;
      /* margin: 40px auto; */
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 10px 40px; */
      background-color: blue;
      color: #fff;
      cursor: pointer;
    }
    .icon__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;  
        scale: 0;
        transform-origin: left 0;
        
        transition: all 0.4s ease-in-out;        
    }
    .icon__wrapper svg{
        animation: mymove 3s linear infinite;
        width: 350px;
        height: 350px;        
              
    }

    @keyframes mymove {
        100% {transform: rotate(180deg);}
    }    
    svg path{
        fill: blue;
    }
  </style>
  <body>
    <div class="btn__wrapper">
      <a class="btn" id="btn">Shop Now</a>
      <div class="icon__wrapper">
        <svg
          width="86"
          height="86"
          viewBox="0 0 86 86"
          preserveAspectRatio="none"
          aria-hidden="true"
          class="sunburst__svg"
        >
          <path
            fill="currentColor"
            d="M43.5 3.9L50.4.2 55.6 6l7.7-1.4 3.1 7.1 7.7 1 .8 7.8 7.1 3.3-1.6 7.6 5.6 5.4-3.9 6.7 3.7 6.9-5.8 5.2 1.4 7.7-7.1 3.1-1 7.7-7.8.8-3.3 7.1-7.6-1.6-5.4 5.6-6.7-3.9-6.9 3.7-5.2-5.8-7.7 1.4-3.1-7.1-7.7-1-.8-7.8L4 62.2l1.6-7.6L0 49.2l3.9-6.7-3.7-6.9L6 30.4l-1.4-7.7 7.1-3.1 1-7.7 7.8-.8L23.8 4l7.6 1.6L36.8 0z"
          ></path>
        </svg>
      </div>
    </div>
  </body>
</html>
